# DocumentGenerator

./: DocumentGenerator.sln  README.md  repos.db
Core/: Class1.cs  Core.csproj  Extensions.cs  ExtensionsCore.cs
Core/Services/: CommandService.cs  TemplateService.cs
Documentation/: About  About documentation  Керівництво користувача Багнюк В.В., гр.ПЗ2012 (942).docx  Пояснювальна записка Багнюк В.В., гр.ПЗ2012 (942).docx  Специфікація Багнюк В.В., гр.ПЗ2012 (942).docx  Текст програми Багнюк В.В., гр.ПЗ2012 (942).docx  Технічне завдання Багнюк В.В., гр.ПЗ2012 (942).docx
Domain/: Command.cs  ICommandRepository.cs  ITemplateRepository.cs  ITemplateRepositoryDb.cs  Template.cs
Persistence/: InDatabaseCommandsRepository.cs  InDatabaseTemplateRepository.cs  InMemoryCommandRepository.cs  InMemoryTemplateRepository.cs  Persistence.csproj  ResourceTemplates.Designer.cs  ResourceTemplates.resx
Persistence/exampleTemplate/: BookmarkTest.docx  DocTest.docx
Presentation/: Class1.cs  Extensions.cs  ExtensionsPresentation.cs  Presentation.csproj
Presentation/Models/: LoadDocument.cs
Presentation/Presenters/: CommandPresenter.cs  ICommandPresenter.cs  IMainPresenter.cs  IPresenter.cs  ITemplatePresenter.cs  LoadDocumentPresenter.cs  MainPresenter.cs  TemplatePresenter.cs
Presentation/ViewModels/: CommandViewModel.cs  TemplateViewModel.cs
Presentation/Views/: ICommandView.cs  IEditTemplateView.cs  ILoadDocument.cs  IMainView.cs  ITemplateView.cs  IView.cs
WinFormsUI/: CustomMessageBox.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormCreateTemplate.Designer.cs  FormCreateTemplate.cs  FormCreateTemplate.resx  FormEditCommand.Designer.cs  FormEditCommand.cs  FormEditCommand.resx  FormEditTemplate.Designer.cs  FormEditTemplate.cs  FormEditTemplate.resx  FormImageData.Designer.cs  FormImageData.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOK.Designer.cs  FormOK.cs  FormTableData.Designer.cs  FormTableData.cs  FormTableData.resx  FormTextData.Designer.cs  FormTextData.cs  FormTextData.resx  FormYesNo.Designer.cs  FormYesNo.cs  Program.cs  TableData.cs  TypesBookmarks.cs  WinFormsUI.csproj
WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx
